docker run 
	--hostname=b86eba00518d 
	--env=MYSQL_ROOT_PASSWORD=root 
	--env=MYSQL_DATABASE=critter-db 
	--env=MYSQL_USER=critter_user 
	--env=MYSQL_PASSWORD=critter_password 
	--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
	--env=GOSU_VERSION=1.16 --env=MYSQL_MAJOR=innovation 
	--env=MYSQL_VERSION=8.1.0-1.el8 
	--env=MYSQL_SHELL_VERSION=8.0.34-1.el8 
	--volume=D:\Code\docker_images\mysql_data:/var/lib/mysql 
	--volume=/var/lib/mysql 
	-p 3306:3306 
	--runtime=runc 
	-d mysql:latest